\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cancellieri_longeval_2025_clean}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cancellieri_longeval_2025_clean}
\citation{zobel_inverted_2006}
\citation{agh2025}
\citation{cormack2009rrf}
\citation{lavrenko2001relevance}
\citation{alexander2024openwebsearch}
\citation{alexander2025openwebsearch}
\citation{dai_learning_2011}
\citation{gade_tempralm_2025}
\citation{janssens2015cocites}
\citation{janssens2020validation}
\citation{belter2017ranking}
\citation{bascur2023citationclusters}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Longitudinal IR and LongEval}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific Retrieval Baselines}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fusion, Query Expansion, and Reranking}{2}{subsection.2.3}\protected@file@percent }
\citation{brown_fast_nodate}
\citation{asadi_fast_2013}
\citation{moffat_efficient_2023}
\citation{mohoney_incremental_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporal and Citation Evidence}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic Index Maintenance}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task, Data, and Protocol}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Snapshot-1 month-filtered evaluation views. Documents are filtered by \texttt  {publishedDate}; qrels are retained only when the judged document is available in the cumulative document subset.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:monthly-protocol}{{1}{3}{Snapshot-1 month-filtered evaluation views. Documents are filtered by \texttt {publishedDate}; qrels are retained only when the judged document is available in the cumulative document subset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model families and implementation details.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:model-protocol}{{2}{4}{Model families and implementation details}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal and Citation Overlay}{4}{section.5}\protected@file@percent }
\newlabel{sec:temporal-citation}{{5}{4}{Temporal and Citation Overlay}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temporal and citation features used in the first-pass overlay. These definitions are implementation-level, not claims that each feature is currently beneficial.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:feature-definitions}{{3}{5}{Temporal and citation features used in the first-pass overlay. These definitions are implementation-level, not claims that each feature is currently beneficial}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Whole-Train Effectiveness}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temporal and Citation Overlay Results}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Snapshot-1 train DCTR results.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:whole-train}{{4}{6}{Snapshot-1 train DCTR results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporal and citation overlays on snapshot-1 train DCTR.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:temporal-results}{{5}{6}{Temporal and citation overlays on snapshot-1 train DCTR}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cumulative Monthly Robustness}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cumulative monthly DCTR nDCG@10.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:monthly-results}{{6}{7}{Cumulative monthly DCTR nDCG@10}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{7}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{longeval2026_yyd}
\bibcite{alexander2025openwebsearch}{1}
\bibcite{alexander2024openwebsearch}{2}
\bibcite{asadi_fast_2013}{3}
\bibcite{bascur2023citationclusters}{4}
\bibcite{belter2017ranking}{5}
\bibcite{brown_fast_nodate}{6}
\bibcite{cancellieri_longeval_2025_clean}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work: Update Triggers}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}\protected@file@percent }
\bibcite{cormack2009rrf}{8}
\bibcite{dai_learning_2011}{9}
\bibcite{gade_tempralm_2025}{10}
\bibcite{janssens2015cocites}{11}
\bibcite{janssens2020validation}{12}
\bibcite{lavrenko2001relevance}{13}
\bibcite{moffat_efficient_2023}{14}
\bibcite{mohoney_incremental_2024}{15}
\bibcite{agh2025}{16}
\bibcite{zobel_inverted_2006}{17}
\gdef \@abspage@last{9}
