\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cancellieri_longeval_2025_clean}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cancellieri_longeval_2025_clean}
\citation{zobel_inverted_2006}
\citation{agh2025}
\citation{cormack2009rrf}
\citation{lavrenko2001relevance}
\citation{alexander2024openwebsearch}
\citation{alexander2025openwebsearch}
\citation{dai_learning_2011}
\citation{gade_tempralm_2025}
\citation{janssens2015cocites}
\citation{janssens2020validation}
\citation{belter2017ranking}
\citation{bascur2023citationclusters}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Longitudinal IR and LongEval}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific Retrieval Baselines}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fusion, Query Expansion, and Reranking}{2}{subsection.2.3}\protected@file@percent }
\citation{brown_fast_nodate}
\citation{asadi_fast_2013}
\citation{moffat_efficient_2023}
\citation{mohoney_incremental_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporal and Citation Evidence}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic Index Maintenance}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task, Data, and Protocol}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Snapshot-1 month-filtered evaluation views. Documents are filtered by \texttt  {publishedDate}; qrels are retained only when the judged document is available in the cumulative document subset.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:monthly-protocol}{{1}{3}{Snapshot-1 month-filtered evaluation views. Documents are filtered by \texttt {publishedDate}; qrels are retained only when the judged document is available in the cumulative document subset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Designs}{4}{section.4}\protected@file@percent }
\newlabel{sec:model-designs}{{4}{4}{Model Designs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Index and Run Reuse}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skeleton Retrieval Models}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skeleton retrieval models. TA denotes title+abstract and FT denotes full text.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:skeleton-models}{{2}{5}{Skeleton retrieval models. TA denotes title+abstract and FT denotes full text}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Run-Level Fusion}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temporal Overlay}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:temporal-overlay}{{4.4}{6}{Temporal Overlay}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Citation Overlay}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:citation-overlay}{{4.5}{6}{Citation Overlay}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Complete Overlay Models}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Relationship between skeleton models and overlay variants.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:overlay-models}{{3}{7}{Relationship between skeleton models and overlay variants}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Whole-Train Effectiveness}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Snapshot-1 train DCTR results.}}{8}{table.4}\protected@file@percent }
\newlabel{tab:whole-train}{{4}{8}{Snapshot-1 train DCTR results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Temporal and Citation Overlay Results}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporal and citation overlays on snapshot-1 train DCTR.}}{8}{table.5}\protected@file@percent }
\newlabel{tab:temporal-results}{{5}{8}{Temporal and citation overlays on snapshot-1 train DCTR}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cumulative Monthly Robustness}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cumulative monthly DCTR nDCG@10.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:monthly-results}{{6}{9}{Cumulative monthly DCTR nDCG@10}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pivot-Relative Temporal Change Metrics}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Temporal-change metrics for the March to March+April+May transition, using nDCG@10 and TA BM25 as the pivot.}}{10}{table.7}\protected@file@percent }
\newlabel{tab:temporal-change}{{7}{10}{Temporal-change metrics for the March to March+April+May transition, using nDCG@10 and TA BM25 as the pivot}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}IR System Update Triggers}{10}{section.6}\protected@file@percent }
\newlabel{sec:update-triggers}{{6}{10}{IR System Update Triggers}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{longeval2026_yyd}
\bibcite{alexander2025openwebsearch}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\bibcite{alexander2024openwebsearch}{2}
\bibcite{asadi_fast_2013}{3}
\bibcite{bascur2023citationclusters}{4}
\bibcite{belter2017ranking}{5}
\bibcite{brown_fast_nodate}{6}
\bibcite{cancellieri_longeval_2025_clean}{7}
\bibcite{cormack2009rrf}{8}
\bibcite{dai_learning_2011}{9}
\bibcite{gade_tempralm_2025}{10}
\bibcite{janssens2015cocites}{11}
\bibcite{janssens2020validation}{12}
\bibcite{lavrenko2001relevance}{13}
\bibcite{moffat_efficient_2023}{14}
\bibcite{mohoney_incremental_2024}{15}
\bibcite{agh2025}{16}
\bibcite{zobel_inverted_2006}{17}
\gdef \@abspage@last{13}
