This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PAPER_DRAFT.aux
The style file: plain.bst
Database file #1: longeval2026_yyd.bib
Warning--empty journal in brown_fast_nodate
Warning--empty year in brown_fast_nodate
You've used 17 entries,
            2118 wiz_defined-function locations,
            595 strings with 7868 characters,
and the built_in function-call counts, 6855 in all, are:
= -- 637
> -- 415
< -- 6
+ -- 164
- -- 146
* -- 510
:= -- 1119
add.period$ -- 52
call.type$ -- 17
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 236
empty$ -- 486
format.name$ -- 146
if$ -- 1424
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 88
num.names$ -- 34
pop$ -- 152
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 346
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 57
width$ -- 19
write$ -- 185
(There were 2 warnings)
