\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cancellieri_longeval_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cancellieri_longeval_2025}
\citation{agh2025}
\citation{zobel_inverted_2006}
\citation{cormack2009rrf}
\citation{lavrenko2001relevance}
\@writefile{toc}{\contentsline {paragraph}{Reserved contribution.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Longitudinal IR and LongEval}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scientific Retrieval Baselines}{2}{subsection.2.2}\protected@file@percent }
\citation{alexander2024openwebsearch}
\citation{alexander2025openwebsearch}
\citation{dai_learning_2011}
\citation{gade_its_2024}
\citation{janssens2015cocites}
\citation{janssens2020validation}
\citation{belter2017ranking}
\citation{bascur2023citationclusters}
\citation{brown_fast_nodate}
\citation{asadi_fast_2013}
\citation{moffat_efficient_2023}
\citation{mohoney_incremental_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fusion, Query Expansion, and Reranking}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Temporal Features, Citation Signals, and Update Policies}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task, Data, and Evaluation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Overview}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Retrieval Baselines}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Temporal and Citation Integration}{5}{section.6}\protected@file@percent }
\newlabel{sec:temporal-citation}{{6}{5}{Temporal and Citation Integration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Direct Temporal Overlay}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Citation-Aware Overlay}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Router-Based Integration}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Additive Score Integration}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Retrieval Results}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Whole-train main results.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:whole-train}{{1}{6}{Whole-train main results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Collection Growth Results}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Temporal/Citation Integration Results}{7}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal and citation integration results (placeholders to be filled after experiments complete).}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Per-Intent Analysis}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Adaptive Update System}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Reindex Monitoring}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Update Systems Beyond Reindex}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{8}{section.11}\protected@file@percent }
\bibstyle{plain}
\bibdata{longeval2026_yyd}
\bibcite{alexander2025openwebsearch}{1}
\bibcite{alexander2024openwebsearch}{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{9}{section.12}\protected@file@percent }
\bibcite{asadi_fast_2013}{3}
\bibcite{bascur2023citationclusters}{4}
\bibcite{belter2017ranking}{5}
\bibcite{brown_fast_nodate}{6}
\bibcite{cancellieri_longeval_2025}{7}
\bibcite{cormack2009rrf}{8}
\bibcite{dai_learning_2011}{9}
\bibcite{gade_its_2024}{10}
\bibcite{janssens2015cocites}{11}
\bibcite{janssens2020validation}{12}
\bibcite{lavrenko2001relevance}{13}
\bibcite{moffat_efficient_2023}{14}
\bibcite{mohoney_incremental_2024}{15}
\bibcite{agh2025}{16}
\bibcite{zobel_inverted_2006}{17}
\gdef \@abspage@last{11}
