\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task, Data, and Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrieval Baselines}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Temporal and Citation Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct Temporal Overlay}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Citation-Aware Overlay}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Router-Based Integration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additive Score Integration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Retrieval Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Whole-train main results.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Collection Growth Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Temporal/Citation Integration Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal and citation integration results (placeholders to be filled after experiments complete).}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Per-Intent Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Adaptive Update System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Reindex Monitoring}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Update Systems Beyond Reindex}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
